# for kovan deployment
KOVAN_RPC_URL='https://kovan.infura.io/v3/1234567890'
# for rinkeby deployment
RINKEBY_RPC_URL='https://alchemy.infura.io/v3/1234567890'
PRIVATE_KEY='2f1e229cc5702a3316e8caf5b06ae0b6ea7aec6418c2fd918e2b1223b290cfcd'

### Optional
COINMARKETCAP_API_KEY="YOUR_KEY"